<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>МБОУ СОШ №3 г. Канск</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
<header class="header">
<div class="header-logo">
<a href="index.html">
<img src="img/logo.png.png" alt="Логотип школы">
</a>
<span><b>МБОУ Средняя Общеобразовательная Школа №3</b>
<br>г. Канск, Красноярский край</span>
</div>
<div class="header-buttons">
<button class="btn">Вход</button>
<button class="btn">Регистрация</button>
</div>
</header>

<nav class="nav">
    <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="about.html" >О школе</a></li>
    <li><a href="parents.html" >Родителям</a></li>
    <li><a href="raspisanie.html" >Расписание</a></li>
    <li><a href="meropriyatiya.html">Мероприятия</a></li>
    <li><a href="contacts.html" >Контакты</a></li>
    <li><a href="news.html" class="active">Новости</a></li>
    </ul>
    </nav>
    <main>
        <style>
    
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            .date {
                font-size: 18px;
                margin-bottom: 20px;
            }
    
            .schedule-row {
                display: flex;
                justify-content: center;
                gap: 45px;
                margin-bottom: 50px;
            }
    
            .schedule-column {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 30px;
                padding: 40px;
                width: 130px;
            }
    
            .day-name {
                background: rgba(255, 255, 255, 0.8);
                color: black;
                border-radius: 20px;
                padding: 15px 15px;
                margin-bottom: 15px;
                font-weight: bold;
            }
            .lesson {
            margin-bottom: 15px;
        }

        .lesson-number {
            font-size: 12px;
            margin-bottom: 3px;
        }

        .lesson-info {
            font-size: 18px;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .button:hover {
            background: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Расписание уроков</h1>
        <div class="date">21.10.2024</div>
        <button id="open-btn" class="class_number">1 класс</button>
         <!-- Затемнение фона -->
  <div id="overlay" class="hidden"></div>
        <!-- Окно с классами -->
        <div id="class-window" class="class-selector hidden">
    <h2 class="choice_class">Выберите класс</h2>
    <button class="class-btn">1 класс</button>
    <button class="class-btn">2 класс</button>
    <button class="class-btn">3 класс</button>
    <button class="class-btn">4 класс</button>
</div>
    </header>
    <main class="container">
        <!— Верхний ряд с тремя днями —>
        <div class="schedule-row">
            <div class="schedule-column">
                <div class="day-name">Понедельник</div>
                <div class="lesson">
                    <div class="lesson-number">1 кабинет 4.5</div>
                    <div class="lesson-info">ОКР. МИР
<br>8:15 - 8:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">2 кабинет 2.2</div>
                    <div class="lesson-info">Математика
<br>9:00 - 9:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">3 кабинет 4.1</div>
                    <div class="lesson-info">Литература
<br>10:00 - 10:45</div>
                </div>
            </div>
            <div class="schedule-column">
                <div class="day-name">Вторник</div>
                <div class="lesson">
                    <div class="lesson-number">1 кабинет 4.5</div>
                    <div class="lesson-info">Литература
<br>8:15 - 8:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">2 кабинет 3.6</div>
                    <div class="lesson-info">Русский язык
<br>9:00 - 9:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">3 кабинет 4.1</div>
                    <div class="lesson-info">Математика
<br>10:00 - 10:45</div>
                </div>
            </div>
            <div class="schedule-column">
                <div class="day-name">Среда</div>
                <div class="lesson">
                    <div class="lesson-number">1 кабинет 4.5</div>
                    <div class="lesson-info">Литература
<br>8:15 - 8:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">2 кабинет 3.6</div>
                    <div class="lesson-info">Русский язык
<br>9:00 - 9:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">3 кабинет 4.1</div>
                    <div class="lesson-info">Математика
<br>10:00 - 10:45</div>
                </div>
            </div>
        </div>
        <!— Нижний ряд с двумя днями —>
        <div class="schedule-row">
            <div class="schedule-column">
                <div class="day-name">Четверг</div>
                <div class="lesson">
                    <div class="lesson-number">1 кабинет 1.1</div>
                    <div class="lesson-info">Русский язык
<br>8:15 - 8:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">2 кабинет 1.2</div>
                    <div class="lesson-info">Литература
    <br>9:00 - 9:45</div>
                </div>
            </div>
            <div class="schedule-column">
                <div class="day-name">Пятница</div>
                <div class="lesson">
                    <div class="lesson-number">1 кабинет 2.2</div>
                    <div class="lesson-info">ОКР. МИР
    <br>8:15 - 8:45</div>
                </div>
                <div class="lesson">
                    <div class="lesson-number">2 кабинет 3.1</div>
                    <div class="lesson-info">Русский язык
    <br>9:00 - 9:45</div>
                </div>
            </div>
        </div>

        <!— Кнопки навигации —>
        <div class="navigation">
            <form action="news.html">
            <button class="button">Предыдущий день</button></form>
            <form action="news.html">
            <button class="button">Следующий день</button>
        </form>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-left">
        <p>Мы ВКонтакте</p>
        <a href="https://vk.com/sh3kansk" target="_blank">
        <img src="img/vk-logo.png.png" alt="Логотип ВКонтакте" class="vk-logo">
        </a>
        </div>
        <div class="footer-center">
        <p>Муниципальное бюджетное образовательное учреждение</p>
        <p>средняя общеобразовательная школа №3</p>
        </div>
        <div class="footer-right">
        <p>ул. Муромская, 13</p>
        <p>+7 (39161) 3-72-55</p>
        <p>sh.3@mail.ru</p>
        </div>
        </footer>
    </body>
    </html>

